<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>Making Beautiful Reports that Communicate Effectively with pagedown and pagedreport</title>
    <meta charset="utf-8" />
    <script src="libs/header-attrs-2.8/header-attrs.js"></script>
    <link href="libs/remark-css-0.0.1/default.css" rel="stylesheet" />
    <link href="libs/openMic-0.0.1/openMic.css" rel="stylesheet" />
    <script src="libs/openMic-0.0.1/openMic.js"></script>
    <script id="openMic-cc-options" type="application/json">{"loc":"bottom"}</script>
    <link href="libs/animate.css-xaringan-3.7.2/animate.fade.css" rel="stylesheet" />
    <link href="libs/xaringanExtra-extra-styles-0.2.4/xaringanExtra-extra-styles.css" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">
class: center, middle, inverse, title-slide

# Making Beautiful Reports that Communicate Effectively with pagedown and pagedreport

---












class: white-bg
# A Quick Story

---

background-image: url("images/rmd-pdf.png")
class: white-bg text-bottom

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;


---

background-image: url("images/rmd-pdf.png")
class: white-bg text-bottom

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;

## Recognize This?

![](images/rmd-pdf.png)

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;

---

class: white-bg
## R Users Are Not Designers

---


background-image:url("https://media.giphy.com/media/AC1HrkBir3bGg/source.gif")
background-size: cover
class: text-bottom


&lt;span role="img" aria-label="Person pointing to their head and saying DUH!"&gt;&lt;/span&gt;

---

background-image: url("images/who-runs-the-world.gif")
background-size: cover
class: text-bottom

&lt;span role="img" aria-label="Michelle Obama and friends saying who runs the world?"&gt;&lt;/span&gt;

---

background-image: url("images/who-runs-the-world.gif")
background-size: cover
class: text-bottom
## PDFs Run the World

&lt;span role="img" aria-label="Michelle Obama and friends saying who runs the world?"&gt;&lt;/span&gt;

---

background-image: url("https://www.workfront.com/sites/default/files/imported/400867961-11778.jpg")
background-size: cover
class: text-bottom
## Yeah, I'm Gonna&lt;br&gt;Need That in a PDF

&lt;span role="img" aria-label="Boss from Office Space"&gt;&lt;/span&gt;

---

background-image: url("images/road-split.jpg")
class:
## Options to&lt;br&gt;Make PDF Reports

&lt;span role="img" aria-label="Road splitting in two directions"&gt;&lt;/span&gt;

---


class: white-bg
background-image: url("images/rmd-pdf.png")
## Option #1&lt;br&gt;Default PDF Format

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;

---


class: white-bg
### Please Don't

---

class: white-bg
## Option #2&lt;br&gt;LaTeX

---

class:
background-image: url("images/latex-sucks-1.png")

&lt;span role="img" aria-label="Tweets of people complaining about LaTex"&gt;&lt;/span&gt;

---

class:
background-image: url("images/latex-sucks-2.png")

&lt;span role="img" aria-label="Tweets of people complaining about LaTex"&gt;&lt;/span&gt;

---

class:
background-image: url("images/latex-sucks-3.png")

&lt;span role="img" aria-label="Tweets of people complaining about LaTex"&gt;&lt;/span&gt;

---

class:
background-image: url("images/latex-sucks-4.png")

&lt;span role="img" aria-label="Tweets of people complaining about LaTex"&gt;&lt;/span&gt;



---


class:
background-image: url("images/graphic-designer.jpg")
## Option #3&lt;br&gt;Work With a Designer

&lt;span role="img" aria-label="Computer screens with nicely laid out reports"&gt;&lt;/span&gt;

---

class: right
background-image: url("images/thinking.jpg")
## Is There&lt;br&gt;Another Option?

&lt;span role="img" aria-label="Gorilla thinking deeply"&gt;&lt;/span&gt;


---

class: white-bg
# Yes!

---

background-image: url("images/rmd-pdf.png")
class: white-bg
# How Did I Get From Here ... 

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;

---

background-image: url("images/psc-sample.png")
class: white-bg
## ... To Here?

&lt;span role="img" aria-label="Sample from report on housing data in Connecticut"&gt;&lt;/span&gt;


---

background-image: url("images/ct-towns.gif")
background-size: cover

## Client Needs 170+ Reports

&lt;span role="img" aria-label="Animation of map of Connecticut, with all towns appearing one after the other"&gt;&lt;/span&gt;


---

background-image: url("images/frustrated.jpg")
class: white-bg text-bottom

&lt;span role="img" aria-label="Person holding their head in their hands"&gt;&lt;/span&gt;

---

background-image: url("images/parameterized-reporting-article.png")
class: white-bg
## R is Efficient ... 

&lt;span role="img" aria-label="Screenshot of article about parameterized reporting"&gt;&lt;/span&gt;

---

background-image: url("images/beautiful-lake.jpg")
class: text-bottom
## ... But Can it Be Beautiful?

&lt;span role="img" aria-label="Beautiful lake with mountains surrounding it"&gt;&lt;/span&gt;




---

background-image: url("images/pagedown-resume.png")
class: white-bg
# Enter `pagedown`

&lt;span role="img" aria-label="Screenshot of resume made with pagedown package"&gt;&lt;/span&gt;

---

background-image: url("images/psc-sample.png")
class: white-bg
## Connecticut&lt;br&gt;Housing Reports

&lt;span role="img" aria-label="Sample from report on housing data in Connecticut"&gt;&lt;/span&gt;

---

class: white-bg
## R Code for the Plots

---

background-image: url("images/plot-code.png")
background-size: cover
class: white-bg


&lt;span role="img" aria-label="Sample of code used to make plot in housing data report"&gt;&lt;/span&gt;

---

class: white-bg middle

## HTML and CSS&lt;br&gt;for the Layout

---

background-image: url("images/psc-layout-code.png")
background-size: contain
class: white-bg

&lt;span role="img" aria-label="Sample of code to lay out plots in housing data report"&gt;&lt;/span&gt;

---

background-image: url("images/psc-layout-sample.png")
background-size: contain
class: white-bg text-bottom 
## The Result


&lt;span role="img" aria-label="Sample from housing data report with plot next to text"&gt;&lt;/span&gt;

---

background-image: url("images/psc-code.png")
class: white-bg
## Here's the Thing:&lt;br&gt;It's Complicated



&lt;span role="img" aria-label="Sample of code used to make housing data report"&gt;&lt;/span&gt;

---

background-image: url("images/class.jpg")
class: text-bottom
## I Tried Teaching Others

&lt;span role="img" aria-label="Kids in class huddled around a computer"&gt;&lt;/span&gt;

---

background-image: url("images/confused.jpg")
class: text-bottom right
## It Didn't&lt;br&gt;Go Well

&lt;span role="img" aria-label="Person with a confused look on their face"&gt;&lt;/span&gt;

---

background-image: url("images/beautiful-lake.jpg")
class: text-bottom
## Can We Make&lt;br&gt;Something Beautiful ...



&lt;span role="img" aria-label="Beautiful lake with mountains surrounding it"&gt;&lt;/span&gt;

---

background-image: url("images/easy-to-use.jpg")
class: text-bottom
## ... and Easy to Use? 

&lt;span role="img" aria-label="Person standing on rock with arms outstretched"&gt;&lt;/span&gt;

---

class: white-bg
# Enter `pagedreport`

---

class: white-bg
## Windmill

.right[
![](https://mk0rfortheresto0o08q.kinstacdn.com/wp-content/uploads/2021/01/windmill.gif)
]


&lt;span role="img" aria-label="Animation of pages from pagedreport template"&gt;&lt;/span&gt;

---

class: white-bg
## Grid

.right[
![](https://mk0rfortheresto0o08q.kinstacdn.com/wp-content/uploads/2021/01/grid.gif)
]

&lt;span role="img" aria-label="Animation of pages from pagedreport template"&gt;&lt;/span&gt;

---

class: white-bg
## Hazelnuts

.right[
![](https://mk0rfortheresto0o08q.kinstacdn.com/wp-content/uploads/2021/01/hazelnuts.gif)
]

&lt;span role="img" aria-label="Animation of pages from pagedreport template"&gt;&lt;/span&gt;

---

background-image: url("images/hole.jpg")
class: text-bottom
## It's YAML All the Way Down

&lt;span role="img" aria-label="Deep hole with water in it"&gt;&lt;/span&gt;

---

class: middle



```yaml
---
title: "Title of the report"
subtitle: "Subtitle of the report"
author: "Author Name"
date: "Date"
output: 
  pagedreport::paged_windmill:
    logo: "https://mk0rfortheresto0o08q.kinstacdn.com/wp-content/uploads/2020/08/rru-logo-blue.svg"
    img_to_dark: FALSE
    logo_to_white: TRUE
knit: pagedown::chrome_print
main-color: "#6cabdd"
---
```



---

background-image: url("images/rmd-pdf.png")
class: white-bg
# Please,&lt;br&gt;Don't Make Ugly PDF Reports

&lt;span role="img" aria-label="Default PDF Format Rendered from RMarkdown"&gt;&lt;/span&gt;

---

class: white-bg
## Got HTML + CSS Skills&lt;br&gt;and Want 100% Control?&lt;br&gt;Try `pagedown`

---

background-image: url("https://mk0rfortheresto0o08q.kinstacdn.com/wp-content/uploads/2021/01/windmill.gif")
background-size: cover
class: white-bg
## Want A Simple Way&lt;br&gt;to Make Beautiful&lt;br&gt;PDF Reports?&lt;br&gt;Try `pagedreport`



&lt;span role="img" aria-label="Animation of pages from pagedreport template"&gt;&lt;/span&gt;


---

class: text-bottom white-bg

# Learn More

`pagedown`: [pagedown.rbind.io](pagedown.rbind.io)

`pagedreport`: [pagedreport.rfortherestofus.com](pagedown.rbind.io)

---

class: white-bg middle text-bottom

# Questions?&lt;br&gt;david@rfortherestofus.com



![](images/dk-round.jpg)

&lt;span role="img" aria-label="Headshot of David Keyes"&gt;&lt;/span&gt;
    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
