/* Caption Styling */
#openMic-cc-element {
  text-align: center;
  width: 80%;
  left: 10%;
  position: fixed;
  /*bottom: 1em; float from bottom*/
}

#openMic-cc-element span {
  display: inline-block;
  width: auto;
  margin: 0 auto;
  background: black;
  color: white;
  font-size: 2em;
  font-family:monospace;
  padding: 0.5em;
  min-height: 1.5em;
  line-height: 1.5em;
}

#openMic-cc-element button {
  font-family:monospace;
  appearance: none;
  border: 0;
  font-size: 1em;
  background: transparent;
  color: white;
}

#openMic-cc-element abbr {
  background: white;
  border-radius: 4px;
  color: black;
  font-weight: bold;
  font-family: sans-serif;
  font-size: 0.8em;
  display: inline-block;
  padding: 0 0.25em;
}
